<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewmodels="clr-namespace:Artemis.Plugins.Devices.Nanoleaf.ViewModels"
             xmlns:converters="clr-namespace:Artemis.Plugins.Devices.Nanoleaf.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.Devices.Nanoleaf.Views.NanoleafConfigurationView"
             x:DataType="viewmodels:NanoleafConfigurationViewModel">
    <Grid RowDefinitions="Auto,Auto,300,Auto,Auto,*">
        <Grid Grid.Row="0" Classes="plugin-introduction" ColumnDefinitions="*, Auto">
            <TextBlock Grid.Column="0" TextWrapping="Wrap">
                This plugin allows you to control Nanoleaf devices, including Shapes, Canvas, Elements, Lines, Skylight,
                and Matter WiFi Essentials products (Lightstrips, String Lights, Bulbs, etc.).
                <LineBreak />
                Use the Discover button to find devices automatically (SSDP + mDNS), or add one manually by IP address.
                <LineBreak />
                After adding a device, click the Lock button to pair. For Matter Essentials devices, open the Nanoleaf app
                and tap "Connect to API" under device settings before pairing.
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Classes="card-title">Devices</TextBlock>
        <Border Grid.Row="2" Classes="card" Margin="0 0 0 10" ClipToBounds="True">
            <DataGrid ItemsSource="{CompiledBinding DeviceDefinitions}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      MaxHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Hostname}"
                                        Header="Hostname"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model, FallbackValue='-'}"
                                        Header="Model"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="*" Header="AuthToken" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="12 0"
                                           Text="{Binding AuthToken, Converter={x:Static converters:AuthTokenMaskConverter.Instance}}"
                                           ToolTip.Tip="{Binding AuthToken, StringFormat='Token: {0}', FallbackValue='No token set'}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Brightness, FallbackValue='-'}"
                                        Header="Brightness"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding $parent[UserControl].DataContext.EditDevice}"
                                        CommandParameter="{Binding}"
                                        Classes="icon-button"
                                        ToolTip.Tip="Edit device"
                                        HorizontalAlignment="Center">
                                    <avalonia:MaterialIcon Kind="Edit" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding $parent[UserControl].DataContext.AuthenticateDevice}"
                                        CommandParameter="{Binding}"
                                        Classes="icon-button"
                                        ToolTip.Tip="Authenticate device"
                                        HorizontalAlignment="Center">
                                    <avalonia:MaterialIcon Kind="Lock" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Row="5" ColumnDefinitions="*, Auto" VerticalAlignment="Bottom">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                <Button Command="{CompiledBinding AddDevice}">
                    Add device
                </Button>
                <Button Command="{CompiledBinding DiscoverDevices}">
                    Discover devices
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                <Button Classes="accent" Command="{CompiledBinding Save}">
                    Save changes
                </Button>
                <Button Command="{CompiledBinding Cancel}">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>